active-repositories: mirror:merge
constraints: any.StateVar ==1.2.2,
             any.ansi-terminal ==1.1.3,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.ansi-wl-pprint ==1.0.2,
             ansi-wl-pprint -example,
             any.array ==0.5.8.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.base ==4.21.0.0,
             any.base-orphans ==0.9.3,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.3,
             any.bytestring ==0.12.2.0,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.deepseq ==1.5.1.0,
             any.directory ==1.3.9.0,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.exceptions ==0.10.9,
             any.file-io ==0.1.5,
             any.filepath ==1.5.4.0,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.12.2,
             any.ghc-internal ==9.1202.0,
             any.ghc-prim ==0.13.0,
             any.indexed-traversable ==0.1.4,
             any.mtl ==2.3.1,
             any.os-string ==2.0.7,
             any.parsec ==3.1.18.0,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.prettyprinter-compat-ansi-wl-pprint ==1.0.2,
             any.profunctors ==5.6.3,
             any.rts ==1.0.2,
             any.stm ==2.5.3.1,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.template-haskell ==2.23.0.0,
             any.text ==2.1.2,
             any.th-abstraction ==0.7.1.0,
             any.time ==1.14,
             any.transformers ==0.6.1.2,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unbound-generics ==0.4.4,
             any.unix ==2.8.6.0
index-state: mirror 2025-09-01T05:02:53Z
